.card {
    position: relative;
    width: 25rem;
    min-height: 35rem;
    background: var(--ori-white);
    padding: 2rem;
    border-radius: 1rem;
    margin: 2rem;
    box-shadow: 0 3px 18px rgba(0, 0, 0, .3);

}

.card .img-box {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
}

.card .details {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.card .details p {
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--soft-black);
}

.card .details h5 {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.card .details span {
    font-size: 1.8rem;
    color: var(--ori-red);
}

.card .details .btn {
    display: block;
    margin: auto;
}